{
  "name": "todo-task",
  "version": "1.0.0",
  "description": "Aplicación para crear tareas desplegada en Heroku usando NodeJS, Express, MongoDB y Vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "julian santamaria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "heroku": "^8.0.4",
    "mongoose": "^6.10.0",
    "node-env-file": "^0.1.8"
  }
}
